<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PDF generator</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);left: 50%;
            font-size: 5rem;
            font-weight: lighter;
            font-family: 'Roboto', sans-serif;
            text-shadow: #666 2px 3px 22px;
            max-width: 600px;
        }
        @media only screen and (min-width: 1599px) {
            h1 {
                font-size: 6rem
            }
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 4rem
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<h1>Pdf generator index page</h1>
</body>
</html>